# Lesson

./: README.md  pom.xml
src/main/java/com/ch/lesson/: LessonApplication.java
src/main/java/com/ch/lesson/configurations/: MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/ch/lesson/controller/: CourseController.java  DepartmentController.java  DictionaryController.java  DictionaryDetailController.java  IndexController.java  Launch_signinController.java  PassportController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SchoolController.java  SigninController.java  UserController.java  User_courseController.java
src/main/java/com/ch/lesson/dao/: CourseMapper.java  DepartmentMapper.java  DictionaryDetailMapper.java  DictionaryMapper.java  Launch_signinMapper.java  PassportMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  SigninMapper.java  UserMapper.java  User_courseMapper.java
src/main/java/com/ch/lesson/domain/: Course.java  Department.java  Dictionary.java  DictionaryDetail.java  Entity.java  Passport.java  Permission.java  Role.java  RolePermission.java  School.java  Signin.java  User.java  User_course.java
src/main/java/com/ch/lesson/entity/: Course.java  Department.java  Dictionary.java  DictionaryDetail.java  Entity.java  Launch_signin.java  Passport.java  Permission.java  Role.java  RolePermission.java  School.java  Signin.java  User.java  User_course.java
src/main/java/com/ch/lesson/service/: CourseIService.java  DepartmentIService.java  DictionaryDetailIService.java  DictionaryIService.java  Launch_signinIService.java  PassportIService.java  PermissionIService.java  RoleIService.java  RolePermissionIService.java  SchoolIService.java  SigninIService.java  UserIService.java  User_courseIService.java
src/main/java/com/ch/lesson/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  DictionaryDetailServiceImpl.java  DictionaryServiceImpl.java  Launch_signinServiceImpl.java  PassportServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SigninServiceImpl.java  UserServiceImpl.java  User_courseServiceImpl.java
src/main/java/com/ch/lesson/utils/: BaseController.java  CaptchaUtil.java  JsonResult.java  Result.java  ServiceResult.java  TreeNode.java
src/main/java/com/ch/lesson/utils/exception/: GlobalException.java  InfoErrorException.java  NotFoundException.java
src/main/java/com/ch/lesson/utils/filter/: CorsFilter.java
src/main/java/com/ch/lesson/utils/generator/: CodeGenerator.java
src/main/java/com/ch/lesson/utils/handler/: RestExceptionHandler.java
src/main/java/com/ch/lesson/utils/interceptors/: LoginInterceptor.java
src/main/java/com/ch/lesson/vo/: CourseUserVO.java
src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  DictionaryDetailMapper.xml  DictionaryMapper.xml  PassportMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  SigninMapper.xml  UserMapper.xml  User_courseMapper.xml
src/main/resources/static/asserts/css/: main.css  style.min.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/ch/lesson/: LessonApplicationTests.java
