## 数据源配置
spring.datasource.url=jdbc:mysql://172.17.169.86:3306/Lesson?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.typeAliasesPackage=com.ch.lesson.domain
#mybatis.mapperLocations=classpath:com.ch.lesson.dao/*.xml
#mybatis.com.ch.lesson.dao-locations=classpath:/mybatis/*Mapper.xml
#mybatis.configLocation=classpath:mybatis-config.xml
# 这个开发配置为false，避免改了模板还要重启服务器
#spring.thymeleaf.cache=false

#spring.resources.static-locations=classpath:/static/asserts/vendor/